# ParkBahceAPI

./: ParkBahceAPI.sln
ParkBahceAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkBahceAPI.csproj  ParkBahceAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkBahceAPI/Abstract/: ISosyalTesisRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkBahceAPI/Controllers/: MilletBahcesiController.cs  MilletBahcesiV2Controller.cs  SosyalTesisController.cs  TrailsController.cs  UserController.cs  WeatherForecastController.cs
ParkBahceAPI/Data/: ApplicationDbContext.cs
ParkBahceAPI/Migrations/: 20211217230311_addmiiletbahcesitodb.Designer.cs  20211217230311_addmiiletbahcesitodb.cs  20211223163803_Trailsadded.Designer.cs  20211223163803_Trailsadded.cs  20211225165603_SosyalTesisadded.Designer.cs  20211225165603_SosyalTesisadded.cs  20211229170307_SosyalTesisPicture.Designer.cs  20211229170307_SosyalTesisPicture.cs  20220102165915_user.Designer.cs  20220102165915_user.cs  ApplicationDbContextModelSnapshot.cs
ParkBahceAPI/MilletMapper/: MilletMappings.cs
ParkBahceAPI/Models/: AuthenticationModel.cs  MilletBahcesi.cs  SosyalTesis.cs  Trail.cs  User.cs
ParkBahceAPI/Models/DTOs/: MilletBahcesiDTO.cs  SosyalTesisCreateDTO.cs  SosyalTesisDTO.cs  SosyalTesisUpdateDTO.cs  TrailCreateDTO.cs  TrailDTO.cs  TrailUpdateDTO.cs
ParkBahceAPI/Properties/: launchSettings.json
ParkBahceAPI/Repository/: SosyalTesisRepository.cs  TrailRepository.cs  UserRepository.cs
ParkWeb/: ParkWeb.csproj  Program.cs  SD.cs  Startup.cs
ParkWeb/Controllers/: HomeController.cs  MilletBahcesiController.cs  SosyalTesisController.cs
ParkWeb/Mapper/: WebMappings.cs
ParkWeb/Models/: ErrorViewModel.cs  MilletBahcesi.cs  SosyalTesis.cs  Trail.cs  User.cs
ParkWeb/Models/ViewModel/: IndexVM.cs  SosyalTesisVM.cs
ParkWeb/Properties/: launchSettings.json
ParkWeb/Repository/: AccountRepository.cs  MilletBahcesiRepository.cs  SosyalTesisRepository.cs
ParkWeb/Repository/IRepository/: GenericRepository.cs  IAccountRepository.cs  IMilletBahcesiRepository.cs  IRepository.cs  ISosyalTesisRepository.cs
ParkWeb/Views/: _ViewImports.cshtml
ParkWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ParkWeb/Views/MilletBahcesi/: Index.cshtml  Upsert.cshtml
(+5 files in other folders)
